                   precision    recall  f1-score   support

        Bird-drop       0.85      0.90      0.88        31
            Clean       0.73      0.93      0.82        29
            Dusty       0.96      0.79      0.87        29
Electrical-damage       0.91      0.67      0.77        15
  Physical-Damage       0.90      0.90      0.90        10
     Snow-Covered       1.00      0.95      0.97        19

         accuracy                           0.86       133
        macro avg       0.89      0.86      0.87       133
     weighted avg       0.88      0.86      0.87       133
